{
  "name": "new-pibakery",
  "version": "1.0.0",
  "description": "The blocks based, easy to use setup tool for Raspberry Pi",
  "scripts": {
    "ng": "ng",
    "cli": "npm run build:cli && node dist/cli",
    "start": "ng serve",
    "build:app": "ng build",
    "build:cli": "tsc -p tsconfig.cli.json && cp -r src/pibakery-blocks src/pibakery-raspbian dist && cp -r src/cli/resources dist/cli",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "prettier:fix": "prettier --write src/ ./*.json"
  },
  "author": "Andre Barata",
  "license": "ISC",
  "dependencies": {
    "@angular/animations": "^17.3.0",
    "@angular/common": "^17.3.0",
    "@angular/compiler": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/forms": "^17.3.0",
    "@angular/platform-browser": "^17.3.0",
    "@angular/platform-browser-dynamic": "^17.3.0",
    "@angular/router": "^17.3.0",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "balena-image-fs": "^7.2.2",
    "blockly": "^11.1.1",
    "bootstrap": "^5.3.2",
    "commander": "^12.1.0",
    "glob": "^10.4.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.8",
    "@angular/cli": "^17.3.8",
    "@angular/compiler-cli": "^17.3.0",
    "@angular/localize": "^17.3.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.14.9",
    "esrun": "^3.2.26",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.3.2",
    "process": "^0.11.10",
    "typescript": "~5.4.2"
  }
}
